# ykpass

./: .gitignore  README.md
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/org/liran/noam/ykpassdroid/: MainActivity.java  YkpassAutofillService.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
bash/: ykpass.nix.cli  ykpass.osx.base  ykpass.osx.cli  ykpass.osx.ui  ykpass.run
nix/: ykpass.nix.base  ykpass.nix.cli
osx/: ykpass.osx.base  ykpass.osx.cli  ykpass.osx.ui
wsl/: get-ykpass.ps1  ykpass.ahk
