#!/bin/bash

DEFAULT_CHALLENGE=$(which default_ykpass_challenge >/dev/null 2>/dev/null && default_ykpass_challenge)

CHALLENGE=$($ASK_CMD "Generate password for: " $DEFAULT_CHALLENGE)

if [ -z "$CHALLENGE" ] ; then
  echo "CHALLENGE is empty; giving up"
  exit 1
fi

if [ -z "$SALT" ] ; then
  echo "SALT is empty; giving up"
  exit 1
fi

METHOD=m1_cmd
if [ "${CHALLENGE: -1}" = "!" ] ; then
  METHOD=m2_cmd
  CHALLENGE=${CHALLENGE%?}
elif [ "${CHALLENGE: -1}" = "@" ] ; then
  METHOD=m3_cmd
  CHALLENGE=${CHALLENGE%?}
elif [ "${CHALLENGE: -1}" = "#" ] ; then
  METHOD=m4_cmd
  CHALLENGE=${CHALLENGE%?}
elif [ "${CHALLENGE: -1}" = "$" ] ; then
  METHOD=m5_cmd
  CHALLENGE=${CHALLENGE%?}
fi

RESPONSE=$(echo -en "$SALT,$CHALLENGE" | ykchalresp -i- | xxd -r -p)

RESPONSE=$($METHOD $RESPONSE)

$TYPE_CMD $RESPONSE
